<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background-color:rgb(221, 221, 235);
    }

    .gan-erdene {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      justify-items: center;
    }

    .hi {
      width: 100px;
      height: 100px;
      background-color: navy;
      clip-path: polygon(
        50% 0%,
        93% 25%,
        93% 75%,
        50% 100%,
        7% 75%,
        7% 25%
      );
      
    }

    .hi:hover {
      transform: scale(1.1);
    }

    @media (max-width: 900px) {
      .gan-erdene {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 600px) {
      .gan-erdene {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .gan-erdene{
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  
  <div class="gan-erdene">
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
  </div>
</body>
</html>
